Phase started: unnamed (index: 0, duration: 1s) 19:30:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:30:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:30:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 51
  median: ...................................................................... 25.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 45.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 159.2
  max: ......................................................................... 688.8
  median: ...................................................................... 572.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
