Statistical profiling result from bloq.log, (937 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    860   91.8%          C:\Windows\SYSTEM32\ntdll.dll
     74    7.9%          C:\Program Files\nodejs\node.exe
      2    0.2%          C:\Windows\System32\KERNELBASE.dll
      1    0.1%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      4    0.4%  Infinity%  GC
    937  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    860   91.8%  C:\Windows\SYSTEM32\ntdll.dll

     74    7.9%  C:\Program Files\nodejs\node.exe
     53   71.6%    C:\Program Files\nodejs\node.exe
     19   35.8%      Function: ^compileFunction node:vm:308:25
     18   94.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     18  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     18  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    9.4%      Function: ^realpathSync node:fs:2408:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    9.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    7.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
      2   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    7.5%      Function: ^readSync node:fs:684:18
      4  100.0%        Function: ^tryReadSync node:fs:429:21
      4  100.0%          Function: ^readFileSync node:fs:450:22
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    3.8%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    3.8%      Function: ^closeSync node:fs:526:19
      2  100.0%        Function: ^closeSync C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:450:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.9%      LazyCompile: ~slice node:buffer:1115:40
      1  100.0%        LazyCompile: ~Bitfield C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\sparse-bitfield\index.js:5:19
      1  100.0%          LazyCompile: ~Bitfield C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\sparse-bitfield\index.js:5:19
      1  100.0%            LazyCompile: ~read C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\saslprep\lib\memory-code-points.js:15:14
      1    1.9%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:193:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.9%      LazyCompile: ~realpathSync node:fs:2408:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.9%      LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%        LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%          LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:254:26
      1  100.0%            LazyCompile: ~makeConnection C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongodb\lib\cmap\connect.js:256:24
      1    1.9%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.9%      LazyCompile: ~compile C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongoose\lib\model.js:4995:33
      1  100.0%        LazyCompile: ~Mongoose._model C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongoose\lib\index.js:581:37
      1  100.0%          LazyCompile: ~Mongoose.model C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongoose\lib\index.js:510:36
      1  100.0%            Function: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\src\api\models\userModel.js:1:1
      1    1.9%      LazyCompile: ~Socket.connect node:net:937:36
      1  100.0%        LazyCompile: ~connect node:net:193:17
      1  100.0%          LazyCompile: ~makeConnection C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongodb\lib\cmap\connect.js:256:24
      1  100.0%            LazyCompile: ~connect C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongodb\lib\cmap\connect.js:30:17
      1    1.9%      LazyCompile: ~MongoClient C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongodb\lib\mongo_client.js:63:16
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongoose\lib\connection.js:798:31
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~Connection.openUri C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongoose\lib\connection.js:680:40
      1    1.9%      LazyCompile: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\path-to-regexp\index.js:66:68
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^pathtoRegexp C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\path-to-regexp\index.js:28:22
      1  100.0%            Function: ^Layer C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\express\lib\router\layer.js:33:15
      1    1.9%      Function: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\log4js\lib\log4js.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.9%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.9%      C:\Program Files\nodejs\node.exe
      1  100.0%        Function: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\app.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.4%    Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> C:\Users\lucas\Desktop\Proyectos\coderhouse-backend\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:1:1

