Statistical profiling result from no-bloq.log, (329 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    322   97.9%          C:\Windows\SYSTEM32\ntdll.dll
      7    2.1%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      0    0.0%    NaN%  GC
    329  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    322   97.9%  C:\Windows\SYSTEM32\ntdll.dll

      7    2.1%  C:\Program Files\nodejs\node.exe
      6   85.7%    C:\Program Files\nodejs\node.exe
      1   16.7%      LazyCompile: ~value node:internal/console/constructor:320:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:358:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> node:internal/main/repl:36:21
      1   16.7%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%      LazyCompile: ~callbackTrampoline node:internal/async_hooks:118:28
      1   16.7%      LazyCompile: ~Readable.read node:internal/streams/readable:394:35
      1  100.0%        LazyCompile: ~Socket.read node:net:639:33
      1  100.0%          LazyCompile: ~Socket node:net:283:16
      1  100.0%            LazyCompile: ~ReadStream node:tty:47:20
      1   16.7%      LazyCompile: ~Module._initPaths node:internal/modules/cjs/loader:1227:29
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:421:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/repl:1:1
      1   16.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:repl:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27

