Phase started: unnamed (index: 0, duration: 1s) 19:32:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:32:28(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:32:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 357/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 69
  median: ...................................................................... 23.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 124
  max: ......................................................................... 698.1
  median: ...................................................................... 550.1
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
